WPFH1/MainWindow.xaml

<Window x:Class="WPFH1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFH1"
        mc:Ignorable="d"
        Title="WPF FIRST APP" Height="450" Width="800">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="btn1"
                Margin="20"
            FontSize="42"
            Content="1"
            Background="BurlyWood"
            BorderThickness="5"
            BorderBrush="Black"
            PreviewMouseDown="btn_PreviewMouseDown"
            ></Button>

        <Button Name="btn2"
                Margin="20"
            FontSize="42"
            Content="2"
            Background="OrangeRed"
                BorderThickness="5"
                BorderBrush="Black"
            Grid.Column="1"
            PreviewMouseDown="btn_PreviewMouseDown"
            ></Button>

        <Button Name="btn3"
                Margin="20"
            FontSize="42"
            Content="3"
            Background="LightBlue"
            BorderThickness="5"
            BorderBrush="Black"
            Grid.Column="2"    
            PreviewMouseDown="btn_PreviewMouseDown"
            ></Button>

        <Button Name="btn4"
                Margin="20"
            FontSize="42"
            Content="4"
            Background="CornflowerBlue"
            BorderThickness="5"
            BorderBrush="Black"
            Grid.Row="1"    
            PreviewMouseDown="btn_PreviewMouseDown"
            ></Button>

        <Button Name="btn5"
                Margin="20"
            FontSize="42"
            Content="5"
            Background="Turquoise"
            BorderThickness="5"
            BorderBrush="Black"
            Grid.Column="1"
            Grid.Row="1"
            PreviewMouseDown="btn_PreviewMouseDown"
            ></Button>

        <Button Name="btn6"
                Margin="20"
            FontSize="42"
            Content="6"
            Background="PaleVioletRed"
            BorderThickness="5"
            BorderBrush="Black"
            Grid.Column="2"
            Grid.Row="1"
            PreviewMouseDown="btn_PreviewMouseDown"
            ></Button>


    </Grid>
</Window>
